* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../home/images/camouflage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: system-ui;
  height: 100%;
}

#container {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

header {
  margin: 30px;
  text-align: center;
  background: linear-gradient(yellowgreen, green);
  padding: 30px;
  border-radius: 20px;
}
#home {
  background-color: lightgray;
  border-radius: 5px;
  padding: 10px;
  width: 15%;
  margin-inline-start: 30px;
}
#home:hover {
  background-color: gray;
}
a {
  text-decoration: none;
}

#rsg,
#wache {
  background-color: aquamarine;
  padding: 30px;
  margin: 30px;
  border-radius: 30px;
}

.visible {
  cursor: pointer;
  color: blue;
  font-weight: bold;
}

.invisible {
  display: none;
  margin-top: 10px;
}
.visible:hover {
  text-decoration: underline;
}

#stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
table {
  width: 120%;
}
img {
  width: 200px;
  margin-left: 40px;
  mix-blend-mode: multiply;
}
ol {
  font-size: 80%;
  padding-left: 10px;
}
#small {
  font-size: 70%;
}
#parts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#bereitschaft {
  width: 160%;
}
.section {
  width: 100%;
  padding: 10px;
  text-align: center;
  position: relative;
  align-items: center;
  border: 1px solid black;
  margin: 10px;
  width: 50%;
}
#eskalation {
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 400px solid lightgreen;
  width: 50%;
}

@media (max-width: 1000px) {
  #container {
    grid-template-columns: 1fr;
  }
}
